{
  "name": "opencode-to-openai",
  "private": true,
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test src",
    "test:e2e": "bun test test/e2e",
    "test:all": "bun test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.18.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "typescript": "^5"
  }
}
